PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://masdasl:bom123456789@cluster0.r7r9sal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = bj9nysbq5bgx2ygc
BRAINTREE_PUBLIC_KEY = yk4mw38n2px85hfn
BRAINTREE_PRIVATE_KEY = 54197688d38b1561b84c9fcc08695839